# if3210-tubes-mad-2025-if3210-2025-mad-bsm

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mad/besokminggu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mad/besokminggu_mad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/besokminggu/: MainActivity.kt  MapsActivity.kt  MyApplication.kt
app/src/main/java/com/mad/besokminggu/adapter/: SongAdapter.kt
app/src/main/java/com/mad/besokminggu/audio/: AudioPlayerManager.kt
app/src/main/java/com/mad/besokminggu/data/: Converters.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  SongDatabase.kt
app/src/main/java/com/mad/besokminggu/data/dao/: SongDao.kt
app/src/main/java/com/mad/besokminggu/data/model/: Auth.kt  DailyPlay.kt  General.kt  LoggedInUser.kt  MonthlySummaryCapsule.kt  MonthlyTopSongsData.kt  OnlineSong.kt  PlayedSongDate.kt  Song.kt  SongExtensions.kt  StreakInfo.kt  TopArtistCapsule.kt  TopSongCapsule.kt  User.kt
app/src/main/java/com/mad/besokminggu/data/repositories/: OnlineSongRepository.kt  ProtectedRepository.kt  SongRepository.kt  UnprotectedRepository.kt
app/src/main/java/com/mad/besokminggu/data/services/: MediaNotificationService.kt  ProtectedApiService.kt  UnprotectedApiService.kt
app/src/main/java/com/mad/besokminggu/di/: DatabaseModule.kt  SingletonModule.kt
app/src/main/java/com/mad/besokminggu/manager/: AudioFileHelper.kt  AudioPlayerManager.kt  CoverFileHelper.kt  DeepLinkHelper.kt  FileHelper.kt  NotificationHelper.kt  SongDownloadHelper.kt
app/src/main/java/com/mad/besokminggu/network/: ApiConfig.kt  ApiRequestFlow.kt  ApiResponse.kt  ApiService.kt  AuthInterceptor.kt  ConnectionStateMonitor.kt  OnNetworkAvailableCallbacks.kt  RefreshTokenInterceptor.kt  SessionManager.kt
app/src/main/java/com/mad/besokminggu/ui/adapter/: BaseSongAdapter.kt  BaseSongViewHolder.kt  CapsuleAdapter.kt  OnlineSongAdapter.kt  OnlineSongViewHolder.kt  SimpleSongAdapter.kt  SongAdapter.kt  (+3 more)
app/src/main/java/com/mad/besokminggu/viewModels/: AuthViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  OnlineSongsViewModel.kt  SongTracksViewModel.kt  TokenViewModel.kt  TopSongsViewModel.kt  UserViewModel.kt
app/src/main/java/com/mad/besokminggu/worker/: RefreshTokenWorker.kt
app/src/main/java/com/mad/besokminggu_mad/: Main.kt
app/src/main/res/color/: checked_selector.xml
app/src/main/res/drawable/: add_icon.xml  back_chevron.xml  background_button.xml  background_gradient.xml  background_gradient_red.xml  background_input.xml  camera.xml  circle_white.xml  circle_white_small.xml  delete_song.xml  dotted_square.xml  down_arrow.xml  drag_handle_icon.xml  edit.xml  edit_icon.xml  eye_on.xml  fullscreen.xml  home_icon.xml  library_icon.xml  love_icon_filled.xml  pause_icon.xml  pause_icon_white.xml  picture.xml  play_icon.xml  play_icon_white.xml  previous_icon_disabled.xml  profile_icon.xml  qr.xml  queue_icon.xml  repeat.xml  repeat_all_icon.xml  repeat_one_icon.xml  search_icon.xml  share_icon.xml  shuffle.xml  shuffle_fill.xml  square_white.xml  trackview_background_gradient.xml  triple_dots.xml  unlike_icon.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet_online_song_actions.xml  bottom_sheet_profile_actions.xml  bottom_sheet_share_actions.xml  bottom_sheet_song_actions.xml  fragment_addsongs.xml  fragment_home.xml  fragment_library.xml  fragment_miniplayer.xml  fragment_profile.xml  fragment_qr.xml  fragment_top_global.xml  fragment_top_local.xml  fragment_top_songs.xml  fragment_topartist_capsule.xml  fragment_track_view.xml  item_newsong.xml  item_recently.xml  item_song.xml  item_topartist_capsule.xml  item_topsong_capsule.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_addsongs.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_track_view.xml  item_newsong.xml
app/src/main/res/layout-port/: fragement_streak.xml  fragment_capsule.xml  fragment_time_listened.xml  fragment_topsong_capsule.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: besok_minggu_background.xml  colors.xml  strings.xml  style_edit_text.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mad/besokminggu/: ExampleUnitTest.kt
app/src/test/java/com/mad/besokminggu_mad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshot/: output.txt
(+38 files in other folders)
