<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:contentDescription="Background"
        app:srcCompat="@drawable/trackview_background_gradient"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Container for top buttons + main content -->
    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Top Buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <ImageButton
                android:id="@+id/collapse_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:backgroundTint="#00474700"
                android:contentDescription="Collapse"
                android:src="@drawable/down_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/more_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                android:backgroundTint="#00474700"
                android:contentDescription="More"
                android:src="@drawable/more_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Main Content -->
        <LinearLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/song_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/cover_starboy" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- Song Title, Artist, Love Button -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/song_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Starboy"
                        android:textSize="24sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins"

                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/love_button" />

                    <ImageButton
                        android:id="@+id/love_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="Love"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/love" />

                    <TextView
                        android:id="@+id/song_singer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="The Weeknd, Daft Punk"
                        android:textSize="16sp"
                        android:textColor="#B3B3B3"
                        android:fontFamily="@font/poppins"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:scrollHorizontally="true"
                        app:layout_constraintTop_toBottomOf="@id/song_title"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- SeekBar -->
                <SeekBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="20"
                    android:progressTint="#FFFFFF"
                    android:thumb="@drawable/circle_white_small" />

                <!-- Time Indicators -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:44"
                        android:textColor="#B2B2B2"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/max_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:55"
                        android:textColor="#B2B2B2"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Playback Controls -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/shuffle_button"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="Shuffle"
                        android:src="@drawable/shuffle" />

                    <ImageButton
                        android:id="@+id/previous_button"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="Previous"
                        android:src="@drawable/previous_icon" />

                    <ImageButton
                        android:id="@+id/play_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_button"
                        android:contentDescription="Play"
                        android:src="@android:drawable/ic_media_play"
                        app:tint="#1A1313" />

                    <ImageButton
                        android:id="@+id/next_button"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="Next"
                        android:src="@drawable/next_icon" />

                    <ImageButton
                        android:id="@+id/repeat_button"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:contentDescription="Repeat"
                        android:src="@drawable/repeat" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
