<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mad.besokminggu.ui.home.HomeFragment"
        android:label="New songs"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.mad.besokminggu.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mad.besokminggu.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_qr"
        android:name="com.mad.besokminggu.ui.qr.QrFragment"
        android:label="Show QR"
        tools:layout="@layout/fragment_qr">
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Song Title" />
        <argument
            android:name="artist"
            app:argType="string"
            android:defaultValue="Song Artist" />
        <argument
            android:name="link"
            app:argType="string"
            android:defaultValue="purritify://song/0" />
    </fragment>

    <fragment
        android:id="@+id/navigation_top_songs"
        android:name="com.mad.besokminggu.ui.topSongs.TopSongsFragment"
        android:label="Top Songs"
        tools:layout="@layout/fragment_top_songs" >
        <argument
            android:name="isGlobal"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>