<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <!-- Scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Background -->
            <ImageView
                android:id="@+id/profileBackground"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:src="@drawable/background_gradient"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Isi Profile Layout (semua view yang sebelumnya di profileLayout) -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginTop="100dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/profileBackground"
                app:shapeAppearanceOverlay="@style/circleImageView"
                tools:src="@tools:sample/avatars" />

            <!-- Username, Location, Logout -->
            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="13522xxx"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/textLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Indonesia"
                android:textColor="@color/gray"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/textUsername"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_button"
                android:backgroundTint="@color/button_selector"
                android:text="Logout"
                android:textColor="@color/enable_selector"
                app:layout_constraintTop_toBottomOf="@id/textLocation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- Edit Button -->
            <ImageButton
                android:id="@+id/editProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="235dp"
                android:background="@drawable/background_button"

                android:padding="10dp"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_editor_absoluteX="260dp"
                app:layout_editor_absoluteY="235dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


            <!-- Statistik lagu -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/logoutButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Total Songs -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textTotalSongsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textTotalSongs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_songs"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Liked Songs -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textLikedSongsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textLikedSongs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/liked"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- Listened Songs -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textListenedSongsNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textAlignment="center" />
                    <TextView
                        android:id="@+id/textListenedSongs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/listened"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <!-- Sound Capsule Header -->
            <LinearLayout
                android:id="@+id/soundCapsuleHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="24dp"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/soundCapsuleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_sound_capsule"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/soundCapsuleIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/download_icon"
                    android:src="@drawable/download" />
            </LinearLayout>

            <!-- Capsule Fragment Container -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCapsules"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/fragment_capsule"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@id/soundCapsuleHeader"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Overlay untuk No Connection -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noConnectionProfileLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Internet Connection!"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
