<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp">

    <!-- Rank -->
    <TextView
        android:id="@+id/text_rank"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:text="01"
        android:textColor="#FDD835"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Cover Image di kanan -->
    <ImageView
        android:id="@+id/image_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintBottom_toBottomOf="@id/text_container"/>

    <!-- Vertical stack: Title, Artist, Plays -->
    <LinearLayout
        android:id="@+id/text_container"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toEndOf="@id/text_rank"
        app:layout_constraintEnd_toStartOf="@id/image_cover"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/text_song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starboy"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Weeknd, Daft Punk"
            android:textColor="#BBBBBB"
            android:textSize="14sp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/text_plays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 plays"
            android:textColor="#888888"
            android:textSize="12sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_container"
        android:layout_marginTop="12dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
